<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>DSC</title>

    <style>
        html,
        body {
            font-family: 'Open Sans, sans-serif';
            font-size: 14px;
            margin: 0px;
            padding: 0px;
            width: 384px;
            background-color: #272727;
        }

        h1 img {
            width: 200px;
            margin: 0 0 0 20%;

        }

        a:link,
        a:visited {
            color: black;
            outline: none;
            text-decoration: none;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
            font-weight: 600;
            color: aliceblue;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .felx {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;

        }

        .felx:hover {
            opacity: 0.4;
        }

        .felx a i {
            font-size: 30px;
            color: rgb(134, 214, 188);
        }
    </style>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/dcslogo.png" alt="dsc-logo">
        </h1>
    </div>
    <div class="modal-content">
        <p>Access All DSC socials</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="felx">
                <a href="https://developerstudentcommunity.co/" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>

            <div class="felx">
                <a href="https://www.youtube.com/channel/UCT6bau44YmuFM3Qu_de6W_w" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>

            <div class="felx">
                <a href="https://www.instagram.com/bitddsc/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>

            <div class="felx">
                <a href="https://www.linkedin.com/company/developer-student-community-bitd/mycompany/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>

            <div class="felx">
                <a href="https://twitter.com/BitdDsc" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>



</body>

</html>